# Design_Pattern

./: README.md  Untitled Diagram.drawio
Design_Pattern/: build.gradle  settings.gradle
Design_Pattern/src/main/java/: Main.java
Design_Pattern/src/main/java/musementpark/: Main.java
Design_Pattern/src/main/java/musementpark/base/factory/: Bicycle.java  Bus.java  Vehicle.java  VehicleFactory.java
Design_Pattern/src/main/java/musementpark/entertainment/decorator/: IProtect.java  ITemplate.java  decorator.java
Design_Pattern/src/main/java/musementpark/entertainment/template/: template.java
Design_Pattern/src/main/java/musementpark/offline/shoppingarea/: AC220.java  DC.java  PowerAdapter.java
Design_Pattern/src/main/java/musementpark/online/: AddVisitorCmd.java  AdultTicket.java  AdultTypeDecider.java  Application.java  ChildTicket.java  ChildTypeDecider.java  Command.java  CommandUndoable.java  Data.java  FreeTicket.java  FreeTypeDecider.java  Main.java  TicketFactory.java  Type.java  TypeDecider.java  Visitor.java
Design_Pattern/src/main/java/musementpark/online/AbstractFactory/: AbstractFactory.java  AdultFactory.java  ChildFactory.java  FactoryProducer.java  Gift.java  Item.java  RollerCoasterFactory.java  RollerCoasterGift.java  RollerCoasterSouvenirMedal.java  SouvenirMedal.java  WhirligigFactory.java  WhirligigGift.java  WhirligigSouvenirMedal.java
Design_Pattern/src/main/java/musementpark/online/Adapter/: AmusementQueue.java
Design_Pattern/src/main/java/musementpark/online/Bridge/: AdultPlayRestrict.java  ChildPlayRestrict.java  Common.java  PlayRestrict.java  Status.java  StatusFactory.java  VIP1.java  VIP2.java  VPI1.java
Design_Pattern/src/main/java/musementpark/online/Builder/: AdultTicket.java  ChildTicket.java  ElderTicket.java  FreeTicket.java  Ticket.java  TicketFactory.java
Design_Pattern/src/main/java/musementpark/online/Composite_Flyweight/: Administrator.java  CompositeTypesTourist.java  Entertainment.java  ManageFactory.java  OnlineEntertainment.java  SingleTypeTourist.java
Design_Pattern/src/main/java/musementpark/online/Facade/: AgingTestSystem.java  AmusementDevice.java  Detector.java  ElectricSystem.java  MechanicalSystem.java  OperationAndMaintain_UI.java  QueuingSystem.java  RollerCoaster.java  StructureSystem.java  Whirligig.java
Design_Pattern/src/main/java/musementpark/online/Facade1/: AgingTestSystem.java  AmusementDevice.java  Detector.java  ElectricSystem.java  MechanicalSystem.java  OperationAndMaintain_UI.java  StructureSystem.java  Whirligig.java
Design_Pattern/src/main/java/musementpark/online/Facade2/: AgingTestSystem.java  ElectricSystem.java  MechanicalSystem.java  OperationAndMaintain_UI.java  StructureSystem.java
Design_Pattern/src/main/java/musementpark/online/Interpret/: Add.java  Div.java  DividerAndGetSingle.java  Expression.java  Interpret.java  Multi.java  Number.java  Operator.java  Sub.java
Design_Pattern/src/main/java/musementpark/online/NullObject/: NullVisitor.java
Design_Pattern/src/main/java/musementpark/util/: Load.java  Log.java  LogInfo.java  Print.java  PrintInfo.java
Design_Pattern/src/test/: UtilTest.java
Design_Pattern/src/test/java/musementpark/: UtilTest.java
(+393 files in other folders)
