
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.platform:junit-platform-launcher:1.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar.enabled = false
shadowJar {
    baseName = 'jarName'
    //classifier是生成jar包的后缀
    classifier = null
    version = '1.0.0'
    manifest {
        attributes 'Main-Class': 'musementpark.Main'
    }
}

application {
    mainClass = 'musementpark.Main'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

run {
    standardInput = System.in
}
[javadoc, compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs += ['src/test/java']

test {
    dependsOn cleanTest
    testLogging {
        outputs.upToDateWhen {true}
        showStandardStreams = true
    }
    useJUnitPlatform()
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    jcenter()
    mavenCentral()
}

